#log to remote host
log4j.rootCategory=INFO,stdout,DRFA


log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %F(%M:%L) [%t] %-p %x -%m%n
#
# Daily Rolling File Appender
#
log4j.appender.DRFA.Encoding=UTF-8
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=logs/vertxdemo.info.log
log4j.appender.DRFA.Append=true
log4j.appender.DRFA.Threshold=DEBUG
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %F(%L) [%M] [%t] %r %-p %x -%m%n
